# eCommerce-App

./: eCommerce-App.sln
Framework.Authentication/: Framework.Authentication.csproj
Framework.Authentication/Repository/: AuthenticationDbContext.cs
Framework.Authentication/Service/: AuthManager.cs  UserSignInDTO.cs
Framework.Core/Repository/: IBaseRepository.cs
Framework.Notification/: EmailServices.cs  Framework.Notification.csproj
Framework.Repository/: BaseRepository.cs  DataBaseContext.cs
Tests/: Tests.csproj  UnitTest1.cs
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: CategoryController.cs  EmailController.cs  UserController.cs
eCommerce.API/Extensions/: AddServices.cs  Extensions.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Domain.Test/: UnitTest1.cs
eCommerce.Domain.Tests/: eCommerce.Domain.Tests.csproj
eCommerce.Domain.Tests/Models/: Category.cs  CategoryTest.cs  ProductPhotoTest.cs  ProductTest.cs
eCommerce.Domain/Exceptions/: CategoryNeighboorTitleExistsException.cs  CategoryNotExistException.cs  CategoryOwnParentCategoryExcpetion.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  NegativeIndexException.cs
eCommerce.Domain/Exceptions/Category/: CategoryHasProductException.cs  CategoryNeighboorTitleExistsException.cs  CategoryNotExistException.cs  CategoryOwnParentCategoryExcpetion.cs
eCommerce.Domain/Exceptions/Product/: ProductCategoryWithSubCategoryException.cs  ProductDescriptionShorterThanTenLettersException.cs  ProductNotExistException.cs  ProductPhotoCountZeroException.cs  ProductPriceNegativeOrZeroException.cs  ProductStockNegativeException.cs  ProductTitleExistException.cs  ProductTitleShortenThanFiveLettersException.cs
eCommerce.Domain/Exceptions/ProductPhoto/: PhotoFormatException.cs
eCommerce.Domain/Models/: ApiUser.cs  Category.cs  Product.cs  ProductPhoto.cs
eCommerce.Domain/Repositories/: ICategoryRespository.cs  IProductPhotoRepository.cs  IProductRepository.cs
eCommerce.Repository/: AuthRoles.cs  eCommerce.Repository.Authentication.csproj  eCommerce.Repository.csproj  eCommerceAuthDbContext.cs
eCommerce.Repository.Main/: CategoryRespository.cs  ProductPhotoRepository.cs  ProductRepository.cs  eCommerce.Repository.Main.csproj
eCommerce.Repository.Main/Configurations/: CategoryConfiguration.cs
eCommerce.Repository.Main/DataBase/: eCommerceDBContext.cs
eCommerce.Repository.Main/Migrations/: 20230828130440_createMainDB.Designer.cs  20230828130440_createMainDB.cs  20230914050223_addCategoryToDB.Designer.cs  20230914050223_addCategoryToDB.cs  20230914055409_MakeParentIdNullable.Designer.cs  20230914055409_MakeParentIdNullable.cs  20230920074405_deleteIndexFromCategory.Designer.cs  20230920074405_deleteIndexFromCategory.cs  eCommerceDBContextModelSnapshot.cs
eCommerce.Repository.Main/SeedData/: CategorySeedData.cs  ProductSeedData.cs
eCommerce.Repository/Migrations/: 20230828072932_createAuthDataBase.Designer.cs  20230828072932_createAuthDataBase.cs  20231113055256_addFirstNameAndLastNameToApiUser.Designer.cs  20231113055256_addFirstNameAndLastNameToApiUser.cs  eCommerceAuthDbContextModelSnapshot.cs
eCommerce.Repository/SeedData/: RoleSeedData.cs  UserSeedData.cs
eCommerce.Service/: CategoryService.cs  MediatREntryPointClass.cs  UserService.cs  eCommerce.Service.csproj
eCommerce.Service.Contracts/: ICategoryService.cs  IUserService.cs  eCommerce.Service.Contracts.csproj
eCommerce.Service.Contracts/DTO/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs  CategoryUpdateParentIdDTO.cs  CategoryWithParentCreateDTO.cs  EmailVerificationDTO.cs  IdDTO.cs  ResetPasswordDTO.cs  SignInDTO.cs  SignInInformationDTO.cs  SignUpDTO.cs
eCommerce.Service.Tests/: eCommerce.Service.Tests.csproj
eCommerce.Service.Tests/HandlerTests/: CategoryHandlerTests.cs
eCommerce.Service/CategoryCQs/Commands/: CreateCategoryCommand.cs  CreateCategoryRootCommand.cs  CreateCategoryWithParentCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryDeleteParentCategoryIdCommand.cs  UpdateCategoryParentCategoryIdCommand.cs
eCommerce.Service/CategoryCQs/Handlers/: CreateCategoryCommand.cs  CreateCategoryRootHandler.cs  CreateCategoryWithParentHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetAllSubCategoriesByParentIdHandler.cs  GetCategoryByIdHandler.cs  GetSubCategoriesByParentIdHandler.cs  UpdateCategoryDeleteParentCategoryIdHandler.cs  UpdateCategoryHandler.cs  UpdateCategoryParentCategoryIdHandler.cs
eCommerce.Service/CategoryCQs/Queries/: GetAllCategoriesQuery.cs  GetAllSubCategoriesByParentIdQuery.cs  GetCategoryByIdQuery.cs  GetSubCategoriesByParentIdQuery.cs
eCommerce.Service/Exceptions/: CategoryDeleteSubCategoryExistException.cs
eCommerce.Service/User/Commands/: SignUserUpCommand.cs  UpdatePasswordCommand.cs  VerifyUserEmailCommand.cs
eCommerce.Service/User/Handlers/: SignUserInHandler.cs  SignUserUpHandler.cs  SignUserUpResult.cs  VerifyUserEmailHandler.cs
eCommerce.Service/User/Queries/: SendPasswordResetEmailCommand.cs
eCommerce.Service/UserCQs/Handlers/: SendPasswordResetEmailHandler.cs  SignUserInHandler.cs  SignUserUpHandler.cs  UpdatePasswordHandler.cs  VerifyUserEmailHandler.cs
eCommerce.Service/UserCQs/Queries/: SignUserInQuery.cs
eCommerce.UI/: dockerfile  package-lock.json  package.json  vite.config.ts
eCommerce.UI/src/: App.tsx
eCommerce.UI/src/layouts/: RootLayout.tsx
eCommerce.UI/src/pages/: MainPage.tsx
eCommerce.UI/src/services/: AdminService.ts  ApiClient.ts  AuthApiClient.ts  AuthToken.ts  (+3 more)
(+26 files in other folders)
