<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Domain\eCommerce.Domain.csproj" />
    <ProjectReference Include="..\eCommerce.Repository.Main\eCommerce.Repository.Main.csproj" />
    <ProjectReference Include="..\eCommerce.Repository\eCommerce.Repository.Authentication.csproj" />
    <ProjectReference Include="..\eCommerce.Service.Contracts\eCommerce.Service.Contracts.csproj" />
    <ProjectReference Include="..\Framework.Notification\Framework.Notification.csproj" />
  </ItemGroup>

</Project>
