<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0541fe60-485c-45b9-9891-f7055f2f36c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Repository.Main\eCommerce.Repository.Main.csproj" />
    <ProjectReference Include="..\eCommerce.Repository\eCommerce.Repository.Authentication.csproj" />
    <ProjectReference Include="..\eCommerce.Service.Contracts\eCommerce.Service.Contracts.csproj" />
    <ProjectReference Include="..\eCommerce.Service\eCommerce.Service.csproj" />
    <ProjectReference Include="..\Framework.api\Framework.api.csproj" />
    <ProjectReference Include="..\Framework.Authentication\Framework.Authentication.csproj" />
  </ItemGroup>

</Project>
